I/flutter (11011): 🔁 Novo dispositivo conectado detectado!
I/flutter (11011): 🔄 Chamando _restaurarConexao() para o novo dispositivo...
I/flutter (11011): ♻️ [InformacoesDispositivoScreen] Restaurando conexão BLE...
I/flutter (11011): 🔎 [InformacoesDispositivoScreen] Descobrindo características BLE...
I/flutter (11011): ♻️ Restaurando características BLE...
D/[FBP-Android](11011): [FBP] onMethodCall: connect
D/[FBP-Android](11011): [FBP] already connected
D/[FBP-Android](11011): [FBP] onMethodCall: discoverServices
D/BluetoothGatt(11011): discoverServices() - device: F5:5B:6D:AA:4B:D4
D/BluetoothGatt(11011): onSearchComplete() = Device=F5:5B:6D:AA:4B:D4 Status=0
D/[FBP-Android](11011): [FBP] onServicesDiscovered:
D/[FBP-Android](11011): [FBP]   count: 3
D/[FBP-Android](11011): [FBP]   status: 0GATT_SUCCESS
D/[FBP-Android](11011): [FBP] onMethodCall: setNotifyValue
D/BluetoothGatt(11011): setCharacteristicNotification() - uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e enable: true
D/[FBP-Android](11011): [FBP] onDescriptorWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   desc: 2902
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
I/flutter (11011): [BluetoothManager] Características recebidas do handler: writable=BluetoothCharacteristic{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e, primaryServiceUuid: null, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: true, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}, notifiable=BluetoothCharacteristic{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, primaryServiceUuid: null, descriptors: [BluetoothDescriptor{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptorUuid: 2902, primaryServiceUuid: nulllastValue: [1, 0]}], properties: Char
I/flutter (11011): 🔄 [bluetoothProvider] Atualizando característica de notificação global: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (11011): ✍️ [bluetoothProvider] Atualizando característica de escrita global: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP] onMethodCall: requestMtu
D/BluetoothGatt(11011): configureMTU() - device: F5:5B:6D:AA:4B:D4 mtu: 512
D/BluetoothGatt(11011): onConfigureMTU() - Device=F5:5B:6D:AA:4B:D4 mtu=23 status=0
D/[FBP-Android](11011): [FBP] onMtuChanged:
D/[FBP-Android](11011): [FBP]   mtu: 23
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
I/flutter (11011): ✅ Dispositivo conectado com sucesso!
I/flutter (11011): 📤 Enviando comandos para obter informações do dispositivo...
I/flutter (11011): [TitanDeimosHandler] Handshake não realizado, ignorando comando A01
I/flutter (11011): [TitanDeimosHandler] Handshake não realizado, ignorando comando A03
I/flutter (11011): [TitanDeimosHandler] Handshake não realizado, ignorando comando A04
D/[FBP-Android](11011): [FBP] onMethodCall: setNotifyValue
D/BluetoothGatt(11011): setCharacteristicNotification() - uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e enable: true
D/[FBP-Android](11011): [FBP] onDescriptorWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   desc: 2902
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
I/flutter (11011): [BluetoothManager] Características recebidas do handler: writable=BluetoothCharacteristic{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e, primaryServiceUuid: null, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: true, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: []}, notifiable=BluetoothCharacteristic{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, primaryServiceUuid: null, descriptors: [BluetoothDescriptor{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptorUuid: 2902, primaryServiceUuid: nulllastValue: [1, 0]}], properties: Char
D/[FBP-Android](11011): [FBP] onMethodCall: setNotifyValue
D/BluetoothGatt(11011): setCharacteristicNotification() - uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e enable: true
D/[FBP-Android](11011): [FBP] onDescriptorWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   desc: 2902
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android](11011): [FBP] onMethodCall: writeCharacteristic
D/[FBP-Android](11011): [FBP] onCharacteristicWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android](11011): [FBP] onMethodCall: discoverServices
D/BluetoothGatt(11011): discoverServices() - device: F5:5B:6D:AA:4B:D4
D/BluetoothGatt(11011): onSearchComplete() = Device=F5:5B:6D:AA:4B:D4 Status=0
D/[FBP-Android](11011): [FBP] onServicesDiscovered:
D/[FBP-Android](11011): [FBP]   count: 3
D/[FBP-Android](11011): [FBP]   status: 0GATT_SUCCESS
D/[FBP-Android](11011): [FBP] onMethodCall: setNotifyValue
D/BluetoothGatt(11011): setCharacteristicNotification() - uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e enable: true
D/[FBP-Android](11011): [FBP] onCharacteristicChanged:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP] onDescriptorWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   desc: 2902
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android](11011): [FBP] onCharacteristicChanged:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP] onMethodCall: writeCharacteristic
D/[FBP-Android](11011): [FBP] onCharacteristicWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android](11011): [FBP] onMethodCall: setNotifyValue
D/BluetoothGatt(11011): setCharacteristicNotification() - uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e enable: true
D/[FBP-Android](11011): [FBP] onDescriptorWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   desc: 2902
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android](11011): [FBP] onCharacteristicChanged:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP] onCharacteristicChanged:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (11011): [BluetoothManager] Características recebidas do handler: writable=BluetoothCharacteristic{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e, primaryServiceUuid: null, descriptors: [], properties: CharacteristicProperties{broadcast: false, read: false, writeWithoutResponse: true, write: true, notify: false, indicate: false, authenticatedSignedWrites: false, extendedProperties: false, notifyEncryptionRequired: false, indicateEncryptionRequired: false}, value: [104, 153, 153, 153, 153, 153, 153, 104, 1, 2, 0, 2, 255, 106, 22]}, notifiable=BluetoothCharacteristic{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, primaryServiceUuid: null, descriptors: [BluetoothDescriptor{remoteId: F5:5B:6D:AA:4B:D4, serviceUuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, characteristicUuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, descriptorUuid: 290
I/flutter (11011): 🔄 [bluetoothProvider] Atualizando característica de notificação global: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (11011): ✍️ [bluetoothProvider] Atualizando característica de escrita global: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (11011): [TitanDeimosHandler] Frame extraído: 683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a160d0a683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080683030303003506881080002ff30303030035080160d0a160d0a160d0a160d0a160d0a160d0a1
I/flutter (11011): [TitanDeimosHandler] Checksum inválido
I/flutter (11011): [TitanDeimosHandler] Resultado do processamento do frame: null
D/[FBP-Android](11011): [FBP] onMethodCall: setNotifyValue
D/BluetoothGatt(11011): setCharacteristicNotification() - uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e enable: true
D/[FBP-Android](11011): [FBP] onDescriptorWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   desc: 2902
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android](11011): [FBP] onMethodCall: writeCharacteristic
D/[FBP-Android](11011): [FBP] onCharacteristicWrite:
D/[FBP-Android](11011): [FBP]   chr: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android](11011): [FBP] onCharacteristicChanged:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android](11011): [FBP] onCharacteristicChanged:
D/[FBP-Android](11011): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter (11011): ❌ [InformacoesDispositivoScreen] Característica de notificação ainda não disponível!
D/BluetoothGatt(11011): onConnectionUpdated() - Device=F5:5B:6D:AA:4B:D4 interval=36 latency=0 timeout=400 status=0
D/[FBP-Android](11011): [FBP] onMethodCall: stopScan
D/BluetoothAdapter(11011): isLeEnabled(): ON
I/flutter (11011): 🛑 Escaneamento finalizado.