I/flutter ( 7144): 📤 Enviando comandos para obter informações...
I/flutter ( 7144): [TitanDeimosHandler] Montando pacote para comando: FF00, valor: 
I/flutter ( 7144): [TitanDeimosHandler] Enviando comando: FF00, valor:
I/flutter ( 7144): [TitanDeimosHandler] Pacote enviado (HEX): 68 30 30 30 30 03 50 68 01 02 00 00 ff e5 16
D/[FBP-Android]( 7144): [FBP] onMethodCall: writeCharacteristic
D/[FBP-Android]( 7144): [FBP] onCharacteristicWrite:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 7144): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android]( 7144): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 7144): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 54 79 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 68 30 30 30 30 03 50 68 81 08 00 00 ff 56 31 2e 30 34 42 5f 54 79
I/flutter ( 7144): [TitanDeimosHandler] Frame tamanho inesperado! data.length=\323, esperado=\21
I/flutter ( 7144): [TitanDeimosHandler] Frame inválido ou checksum incorreto!
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \54 79 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Montando pacote para comando: 9005, valor: 
I/flutter ( 7144): [TitanDeimosHandler] Enviando comando: 9005, valor: 
I/flutter ( 7144): [TitanDeimosHandler] Pacote enviado (HEX): 68 30 30 30 30 03 50 68 01 02 00 05 90 7b 16
D/[FBP-Android]( 7144): [FBP] onMethodCall: writeCharacteristic
D/[FBP-Android]( 7144): [FBP] onCharacteristicWrite:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 7144): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android]( 7144): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 05 90 53 00 50 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \80, calculado: \80
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \05 90 53 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9005
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{usageCounter: 83, command: 9005}
I/flutter ( 7144): [TitanDeimosHandler] Montando pacote para comando: 9007, valor: 
I/flutter ( 7144): [TitanDeimosHandler] Enviando comando: 9007, valor: 
I/flutter ( 7144): [TitanDeimosHandler] Pacote enviado (HEX): 68 30 30 30 30 03 50 68 01 02 00 07 90 7d 16
D/[FBP-Android]( 7144): [FBP] onMethodCall: writeCharacteristic
D/[FBP-Android]( 7144): [FBP] onCharacteristicWrite:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 7144): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android]( 7144): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 7144): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 68 30 30 30 30 03 50 68 81 08 00 07 90 24 11 19 10 15 20 96 16
I/flutter ( 7144): [TitanDeimosHandler] Frame tamanho inesperado! data.length=\321, esperado=\21
I/flutter ( 7144): [TitanDeimosHandler] Frame inválido ou checksum incorreto!
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Montando pacote para comando: 9004, valor: 
I/flutter ( 7144): [TitanDeimosHandler] Enviando comando: 9004, valor: 
I/flutter ( 7144): [TitanDeimosHandler] Pacote enviado (HEX): 68 30 30 30 30 03 50 68 01 02 00 04 90 7a 16
D/[FBP-Android]( 7144): [FBP] onMethodCall: writeCharacteristic
D/[FBP-Android]( 7144): [FBP] onCharacteristicWrite:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 7144): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android]( 7144): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 7144): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}
I/flutter ( 7144): [TitanDeimosHandler] processReceivedData chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16 0d 0a
I/flutter ( 7144): [TitanDeimosHandler] Frame detectado: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 04 90 33 00 2f 16
I/flutter ( 7144): [TitanDeimosHandler] Checksum recebido: \47, calculado: \47
I/flutter ( 7144): [TitanDeimosHandler] Payload extraído: \04 90 33 00
I/flutter ( 7144): [TitanDeimosHandler] [0x81] Comando de resposta extraído do payload: 9004
I/flutter ( 7144): [TitanDeimosHandler] Frame processado com sucesso: \{battery: 51, command: 9004}