I/flutter (18452): ✅ Comando A04 enviado com sucesso!
I/flutter (18452): 💡 Usando característica: fff2 (write: true, withoutResponse: true)
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 42 30 34 30 30 30 30 2c 30 30 2c 30 30 23 23 23 34 e5 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): B040000,00,00###4å
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=B04, data=0000,00,004, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=B04, data=0000,00,004, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 42 30 34 30 30 30 30 2c 30 30 2c 30 30 23 23 23 34 e5 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): B040000,00,00###4å
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=B04, data=0000,00,004, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 42 30 34 30 30 30 30 2c 30 30 2c 30 30 23 23 23 34 e5 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): B040000,00,00###4å
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=B04, data=0000,00,004, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 36 23 23 23 23 23 23 23 23 23 23 34 16 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12296##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2964, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2964, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 36 23 23 23 23 23 23 23 23 23 23 34 16 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12296##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2964, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 36 23 23 23 23 23 23 23 23 23 23 34 16 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12296##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2964, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 35 23 23 23 23 23 23 23 23 23 23 34 17 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12295##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2954, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2954, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 35 23 23 23 23 23 23 23 23 23 23 34 17 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12295##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2954, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 35 23 23 23 23 23 23 23 23 23 23 34 17 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12295##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2954, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 34 23 23 23 23 23 23 23 23 23 23 34 18 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12294##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2944, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2944, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 34 23 23 23 23 23 23 23 23 23 23 34 18 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12294##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2944, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 34 23 23 23 23 23 23 23 23 23 23 34 18 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12294##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2944, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/BluetoothGatt(18452): onConnectionUpdated() - Device=D1:77:43:71:48:DC interval=36 latency=0 timeout=400 status=0
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 33 23 23 23 23 23 23 23 23 23 23 34 19 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12293##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2934, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2934, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 33 23 23 23 23 23 23 23 23 23 23 34 19 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12293##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2934, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 33 23 23 23 23 23 23 23 23 23 23 34 19 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12293##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2934, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 32 23 23 23 23 23 23 23 23 23 23 34 1a 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12292##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2924, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2924, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 32 23 23 23 23 23 23 23 23 23 23 34 1a 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12292##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2924, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 32 23 23 23 23 23 23 23 23 23 23 34 1a 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12292##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2924, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 31 23 23 23 23 23 23 23 23 23 23 34 1b 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12291##########4

/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2914, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2914, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 31 23 23 23 23 23 23 23 23 23 23 34 1b 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12291##########4

/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2914, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 31 23 23 23 23 23 23 23 23 23 23 34 1b 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12291##########4

/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2914, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 30 23 23 23 23 23 23 23 23 23 23 34 1c 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12290##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2904, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2904, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 30 23 23 23 23 23 23 23 23 23 23 34 1c 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12290##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2904, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 39 30 23 23 23 23 23 23 23 23 23 23 34 1c 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12290##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2904, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 39 23 23 23 23 23 23 23 23 23 23 34 14 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12289##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2894, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2894, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 39 23 23 23 23 23 23 23 23 23 23 34 14 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12289##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2894, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 39 23 23 23 23 23 23 23 23 23 23 34 14 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12289##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2894, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 38 23 23 23 23 23 23 23 23 23 23 34 15 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12288##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2884, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2884, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 38 23 23 23 23 23 23 23 23 23 23 34 15 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12288##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2884, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 38 23 23 23 23 23 23 23 23 23 23 34 15 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12288##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2884, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 37 23 23 23 23 23 23 23 23 23 23 34 16 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12287##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2874, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2874, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 37 23 23 23 23 23 23 23 23 23 23 34 16 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12287##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2874, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 37 23 23 23 23 23 23 23 23 23 23 34 16 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12287##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2874, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 36 23 23 23 23 23 23 23 23 23 23 34 17 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12286##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2864, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2864, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 36 23 23 23 23 23 23 23 23 23 23 34 17 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12286##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2864, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 36 23 23 23 23 23 23 23 23 23 23 34 17 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12286##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2864, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 35 23 23 23 23 23 23 23 23 23 23 34 18 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12285##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2854, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2854, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 35 23 23 23 23 23 23 23 23 23 23 34 18 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12285##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2854, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 35 23 23 23 23 23 23 23 23 23 23 34 18 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12285##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2854, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 34 23 23 23 23 23 23 23 23 23 23 34 19 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12284##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2844, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2844, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 34 23 23 23 23 23 23 23 23 23 23 34 19 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12284##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2844, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 34 23 23 23 23 23 23 23 23 23 23 34 19 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12284##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2844, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 33 23 23 23 23 23 23 23 23 23 23 34 1a 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12283##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2834, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2834, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 33 23 23 23 23 23 23 23 23 23 23 34 1a 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12283##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2834, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 33 23 23 23 23 23 23 23 23 23 23 34 1a 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12283##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2834, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 32 23 23 23 23 23 23 23 23 23 23 34 1b 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12282##########4

/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2824, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2824, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 32 23 23 23 23 23 23 23 23 23 23 34 1b 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12282##########4

/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2824, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 32 23 23 23 23 23 23 23 23 23 23 34 1b 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12282##########4

/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2824, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 31 23 23 23 23 23 23 23 23 23 23 34 1c 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12281##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2814, payload=null
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2814, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 31 23 23 23 23 23 23 23 23 23 23 34 1c 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12281##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2814, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 31 23 23 23 23 23 23 23 23 23 23 34 1c 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12281##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2814, payload=null
I/flutter (18452): 📡 [InformacoesDispositivoScreen] Listener ativo! Recebendo notificações BLE...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
I/flutter (18452): 🔌 Desconectando dispositivo...
I/flutter (18452): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/[FBP-Android](18452): [FBP] onCharacteristicChanged:
D/[FBP-Android](18452): [FBP]   chr: fff1
D/[FBP-Android](18452): [FBP] onMethodCall: disconnect
D/BluetoothGatt(18452): cancelOpen() - device: D1:77:43:71:48:DC
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 30 23 23 23 23 23 23 23 23 23 23 34 1d 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12280##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2804, payload=null
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (bytes): 02 54 31 32 32 38 30 23 23 23 23 23 23 23 23 23 23 34 1d 03
I/flutter (18452): [AL88/Iblow Handler] Pacote recebido (ascii): T12280##########4
I/flutter (18452): [BluetoothProvider] onDataFromHandler: comando=T12, data=2804, payload=null