D/[FBP-Android]( 6629): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter ( 6629): [TitanDeimosHandler] Notifica칞칚o recebida: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 1, 250, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \250, calculado: \250
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 01
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \01
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=1, payload=null
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 1, 250, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \250, calculado: \250
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 01
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \01
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=1, payload=null
I/flutter ( 6629): [TitanDeimosHandler] Notifica칞칚o recebida: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 1, 250, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \250, calculado: \250
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 01
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \01
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=1, payload=null
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 1, 250, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 01 fa 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \250, calculado: \250
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 01
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \01
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=1, payload=null
I/flutter ( 6629): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=true
I/BpBinder( 6629): onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
D/[FBP-Android]( 6629): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 6629): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter ( 6629): [TitanDeimosHandler] Notifica칞칚o recebida: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 2, 251, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \251, calculado: \251
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 02
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \02
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=2, payload=null
I/flutter ( 6629): 游뎹 Status 2 recebido em 9002: disparando captura de foto
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 2, 251, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \251, calculado: \251
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 02
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \02
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=2, payload=null
I/flutter ( 6629): 游뎹 Status 2 recebido em 9002: disparando captura de foto
I/flutter ( 6629): 游뎹 Status 2 recebido em 9002: disparando captura de foto
I/flutter ( 6629): [TitanDeimosHandler] Notifica칞칚o recebida: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 2, 251, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \251, calculado: \251
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 02
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \02
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=2, payload=null
I/flutter ( 6629): 游뎹 Status 2 recebido em 9002: disparando captura de foto
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 2, 251, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 02 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \251, calculado: \251
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 02
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \02
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=2, payload=null
I/flutter ( 6629): 游뎹 Status 2 recebido em 9002: disparando captura de foto
I/flutter ( 6629): 游뎹 Status 2 recebido em 9002: disparando captura de foto
I/flutter ( 6629): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=true
I/flutter ( 6629): [UI] Chamando _tirarFoto() por precisaCapturarFoto...
I/flutter ( 6629): [UI] _tirarFoto: Camera pronta, capturando...
D/ImageCapture( 6629): takePictureInternal
D/TakePictureManager( 6629): Issue the next TakePictureRequest.
D/Camera2CapturePipeline( 6629): createPipeline: captureMode = 1, flashMode = 2, flashType = 0, pipeline tasks = []
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Issue capture request
D/CaptureSession( 6629): Issuing capture request.
D/Camera2CaptureRequestBuilder( 6629): createCaptureRequest
D/qdgralloc( 6629): GetYUVPlaneInfo: Invalid format passed: 0x21
D/TakePictureManager( 6629): Issue the next TakePictureRequest.
D/TakePictureManager( 6629): No new request.
I/flutter ( 6629): 游닞 Foto capturada e salva em: /data/user/0/com.healthsafety.app/app_flutter/foto_teste_1750273812882.jpg
I/flutter ( 6629): ! Nenhum teste pendente para associar foto! Salvando caminho para uso futuro.
D/DeferrableSurface( 6629): surface closed,  useCount=2 closed=true androidx.camera.core.SurfaceRequest$2@f6634d5
D/DeferrableSurface( 6629): surface closed,  useCount=0 closed=true androidx.camera.core.processing.SurfaceEdge$SettableSurface@8d3b019
D/DeferrableSurface( 6629): Surface terminated[total_surfaces=3, used_surfaces=3](androidx.camera.core.processing.SurfaceEdge$SettableSurface@8d3b019}
D/DeferrableSurface( 6629): use count-1,  useCount=1 closed=true androidx.camera.core.SurfaceRequest$2@f6634d5
W/ScreenFlashWrapper( 6629): completePendingScreenFlashClear: none pending!
D/ImageCapture( 6629): clearPipeline
D/DeferrableSurface( 6629): surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@e88e2b7
D/DeferrableSurface( 6629): surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@831298d
W/ScreenFlashWrapper( 6629): completePendingScreenFlashClear: none pending!
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use cases [androidx.camera.core.Preview-75878207-9a74-4a2e-95d2-11e5aa2ac90258769378, androidx.camera.core.ImageCapture-99807b6e-7a2e-4ff9-afad-47aa0b934e97208789455, androidx.camera.core.ImageAnalysis-a7368485-78e2-413c-bfd6-ce137b3f3e04238119013] now DETACHED for camera
D/UseCaseAttachState( 6629): All use case: [] for camera: 1
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Resetting Capture Session
D/SyncCaptureSessionImpl( 6629): [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@9a53baa] Session call close()
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Releasing session in state OPENED
D/Camera2CameraControlImp( 6629): setActive: isActive = false
D/UseCaseAttachState( 6629): Active and attached use case: [] for camera: 1
D/UseCaseAttachState( 6629): Active and attached use case: [] for camera: 1
D/VideoUsageControl( 6629): resetDirectly: mVideoUsage reset!
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Closing camera.
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Transitioning camera internal state: OPENED --> CLOSING
D/CameraStateRegistry( 6629): Recalculating open cameras:
D/CameraStateRegistry( 6629): Camera                                       State
D/CameraStateRegistry( 6629): -------------------------------------------------------------------
D/CameraStateRegistry( 6629): Camera@41763b4[id=1]                         CLOSING
D/CameraStateRegistry( 6629): Camera@4c47cab[id=0]                         CLOSED
D/CameraStateRegistry( 6629): -------------------------------------------------------------------
D/CameraStateRegistry( 6629): Open count: 1 (Max allowed: 1)
D/CameraStateMachine( 6629): New public camera state CameraState{type=CLOSING, error=null} from CLOSING and null
D/CameraStateMachine( 6629): Publishing new public camera state CameraState{type=CLOSING, error=null}
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Resetting Capture Session
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Skipping Capture Session state check due to current camera state: CLOSING and previous session status: false
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Releasing session in state CLOSING
D/SyncCaptureSessionImpl( 6629): [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@9a53baa] Session call super.close()
D/UseCaseAttachState( 6629): Active and attached use case: [] for camera: 1
D/CaptureSession( 6629): onSessionFinished()
I/flutter ( 6629): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} closing camera
D/CameraExtImplXiaoMi( 6629): releaseCameraDevice: 1
D/CameraDevice-JV-1( 6629): close: E. id = 1
W/CameraDevice-JV-1( 6629): Device error received, code 4, frame number 114, request ID 0, subseq ID 0
E/BufferQueueProducer( 6629): [ImageReader-720x480f22m6-6629-7](id:19e500000009,api:4,p:1696,c:6629) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 6629): [ImageReader-720x480f22m6-6629-7](id:19e500000009,api:4,p:1696,c:6629) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 6629): [ImageReader-720x480f22m6-6629-7](id:19e500000009,api:4,p:1696,c:6629) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 6629): [ImageReader-720x480f22m6-6629-7](id:19e500000009,api:4,p:1696,c:6629) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 6629): [ImageReader-720x480f22m6-6629-7](id:19e500000009,api:4,p:1696,c:6629) cancelBuffer: BufferQueue has been abandoned
E/BufferQueueProducer( 6629): [ImageReader-720x480f22m6-6629-7](id:19e500000009,api:4,p:1696,c:6629) cancelBuffer: BufferQueue has been abandoned
I/flutter ( 6629): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false
D/CameraDevice-JV-1( 6629): close: X
D/DeferrableSurface( 6629): use count-1,  useCount=0 closed=true androidx.camera.core.SurfaceRequest$2@f6634d5
D/DeferrableSurface( 6629): Surface no longer in use[total_surfaces=3, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@f6634d5}
D/DeferrableSurface( 6629): Surface terminated[total_surfaces=2, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@f6634d5}
D/DeferrableSurface( 6629): use count-1,  useCount=0 closed=true androidx.camera.core.impl.ImmediateSurface@e88e2b7
D/DeferrableSurface( 6629): Surface no longer in use[total_surfaces=2, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@e88e2b7}
D/DeferrableSurface( 6629): Surface terminated[total_surfaces=1, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@e88e2b7}
D/DeferrableSurface( 6629): use count-1,  useCount=0 closed=true androidx.camera.core.impl.ImmediateSurface@831298d
D/DeferrableSurface( 6629): Surface no longer in use[total_surfaces=1, used_surfaces=0](androidx.camera.core.impl.ImmediateSurface@831298d}
D/DeferrableSurface( 6629): Surface terminated[total_surfaces=0, used_surfaces=0](androidx.camera.core.impl.ImmediateSurface@831298d}
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} CameraDevice.onClosed()
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Transitioning camera internal state: CLOSING --> INITIALIZED
D/CameraStateRegistry( 6629): Recalculating open cameras:
D/CameraStateRegistry( 6629): Camera                                       State
D/CameraStateRegistry( 6629): -------------------------------------------------------------------
D/CameraStateRegistry( 6629): Camera@41763b4[id=1]                         CLOSED
D/CameraStateRegistry( 6629): Camera@4c47cab[id=0]                         CLOSED
D/CameraStateRegistry( 6629): -------------------------------------------------------------------
D/CameraStateRegistry( 6629): Open count: 0 (Max allowed: 1)
D/CameraStateMachine( 6629): New public camera state CameraState{type=CLOSED, error=null} from CLOSED and null
D/CameraStateMachine( 6629): Publishing new public camera state CameraState{type=CLOSED, error=null}
D/SyncCaptureSessionImpl( 6629): [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@9a53baa] onClosed()
W/CameraDevice-JV-1( 6629): Device error received, code 4, frame number 113, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 4, frame number 115, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 4, frame number 116, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 4, frame number 112, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 5, frame number 112, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 5, frame number 113, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 5, frame number 114, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 5, frame number 115, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 5, frame number 116, request ID 0, subseq ID 0
W/CameraDevice-JV-1( 6629): Device error received, code 3, frame number 117, request ID 0, subseq ID 0
D/DynamicRangeResolver( 6629): Resolved dynamic range for use case androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b65 to no compatible HDR dynamic ranges.       
D/DynamicRangeResolver( 6629): DynamicRange@c36579{encoding=UNSPECIFIED, bitDepth=0}
D/DynamicRangeResolver( 6629): ->
D/DynamicRangeResolver( 6629): DynamicRange@a25c240{encoding=SDR, bitDepth=8}
D/CameraQuirks( 6629): camera2 CameraQuirks =
D/CameraQuirks( 6629): camera2 CameraQuirks =
D/CameraQuirks( 6629): camera2 CameraQuirks =
D/DeferrableSurface( 6629): Surface created[total_surfaces=1, used_surfaces=0](androidx.camera.core.processing.SurfaceEdge$SettableSurface@4df8fcc}
D/DeferrableSurface( 6629): Surface created[total_surfaces=2, used_surfaces=0](androidx.camera.core.SurfaceRequest$2@85bdcb8}
D/DeferrableSurface( 6629): New surface in use[total_surfaces=2, used_surfaces=1](androidx.camera.core.SurfaceRequest$2@85bdcb8}
D/DeferrableSurface( 6629): use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@85bdcb8
D/ImageCapture( 6629): createPipeline(cameraId: 1, streamSpec: StreamSpec{resolution=720x480, dynamicRange=DynamicRange@a25c240{encoding=SDR, bitDepth=8}, expectedFrameRateRange=[0, 0], implementationOptions=androidx.camera.camera2.impl.Camera2ImplConfig@959eecd, zslDisabled=false})
D/DeferrableSurface( 6629): Surface created[total_surfaces=3, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@19b5382}
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use case androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117 ACTIVE
D/UseCaseAttachState( 6629): Active and attached use case: [] for camera: 1
D/DeferrableSurface( 6629): Surface created[total_surfaces=4, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@9118ad0}
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use case androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767 ACTIVE
D/ImageCapture( 6629): onCameraControlReady
D/UseCaseAttachState( 6629): Active and attached use case: [] for camera: 1
D/Camera2CameraControlImp( 6629): setFlashMode: mFlashMode = 2
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use case androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117 ACTIVE
D/UseCaseAttachState( 6629): Active and attached use case: [] for camera: 1
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use case androidx.camera.core.ImageAnalysis-4b37318d-5e6d-44c9-96de-905b8524211d162339115 INACTIVE
D/UseCaseAttachState( 6629): Active and attached use case: [] for camera: 1
D/UseCaseAttachState( 6629): Active and attached use case: [] for camera: 1
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use cases [androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767, androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.ImageAnalysis-4b37318d-5e6d-44c9-96de-905b8524211d162339115] now ATTACHED
D/Camera2CameraControlImp( 6629): setActive: isActive = true
D/UseCaseAttachState( 6629): All use case: [androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767, androidx.camera.core.ImageAnalysis-4b37318d-5e6d-44c9-96de-905b8524211d162339115] for camera: 1
D/UseCaseAttachState( 6629): Active and attached use case: [androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767] for camera: 1
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Resetting Capture Session
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Skipping Capture Session state check due to current camera state: INITIALIZED and previous session status: false
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Releasing session in state INITIALIZED
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Attempting to force open the camera.
D/CameraStateRegistry( 6629): tryOpenCamera(Camera@41763b4[id=1]) [Available Cameras: 1, Already Open: false (Previous state: CLOSED)] --> SUCCESS
D/CameraStateRegistry( 6629): Recalculating open cameras:
D/CameraStateRegistry( 6629): Camera                                       State
D/CameraStateRegistry( 6629): -------------------------------------------------------------------
D/CameraStateRegistry( 6629): Camera@41763b4[id=1]                         OPENING
D/CameraStateRegistry( 6629): Camera@4c47cab[id=0]                         CLOSED
D/CameraStateRegistry( 6629): -------------------------------------------------------------------
D/CameraStateRegistry( 6629): Open count: 1 (Max allowed: 1)
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Opening camera.
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Transitioning camera internal state: INITIALIZED --> OPENING
D/CameraStateMachine( 6629): New public camera state CameraState{type=OPENING, error=null} from OPENING and null
D/CameraStateMachine( 6629): Publishing new public camera state CameraState{type=OPENING, error=null}
D/UseCaseAttachState( 6629): All use case: [androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767, androidx.camera.core.ImageAnalysis-4b37318d-5e6d-44c9-96de-905b8524211d162339115] for camera: 1
W/libc    ( 6629): Access denied finding property "persist.vendor.camera.privapp.list"
D/CameraExtImplXiaoMi( 6629): initCameraDevice: 1
I/CameraManager( 6629): Open camera top activityName is com.healthsafety.app.MainActivity
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use case androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767 ACTIVE
D/UseCaseAttachState( 6629): Active and attached use case: [androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767] for camera: 1
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use case androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117 ACTIVE
D/UseCaseAttachState( 6629): Active and attached use case: [androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767] for camera: 1
I/flutter ( 6629): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false        
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Use case androidx.camera.core.ImageAnalysis-4b37318d-5e6d-44c9-96de-905b8524211d162339115 INACTIVE
D/UseCaseAttachState( 6629): Active and attached use case: [androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767] for camera: 1
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} CameraDevice.onOpened()
D/Camera2CameraImpl( 6629): {Camera@41763b4[id=1]} Transitioning camera internal state: OPENING --> OPENED
D/CameraStateRegistry( 6629): Recalculating open cameras:
D/CameraStateRegistry( 6629): Camera                                       State
D/CameraStateRegistry( 6629): -------------------------------------------------------------------
D/CameraStateRegistry( 6629): Camera@41763b4[id=1]                         OPEN
D/CameraStateRegistry( 6629): Camera@4c47cab[id=0]                         CLOSED
D/CameraStateRegistry( 6629): -------------------------------------------------------------------
D/CameraStateRegistry( 6629): Open count: 1 (Max allowed: 1)
D/CameraStateMachine( 6629): New public camera state CameraState{type=OPEN, error=null} from OPEN and null
D/CameraStateMachine( 6629): Publishing new public camera state CameraState{type=OPEN, error=null}
D/UseCaseAttachState( 6629): All use case: [androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767, androidx.camera.core.ImageAnalysis-4b37318d-5e6d-44c9-96de-905b8524211d162339115] for camera: 1
D/UseCaseAttachState( 6629): Active and attached use case: [androidx.camera.core.ImageCapture-1e66dd0e-3bc1-4433-8bc0-9b6ac318519228702117, androidx.camera.core.Preview-eda3b42a-03bc-4f8e-be69-bb22a8325b6584138767] for camera: 1
D/SyncCaptureSessionBase( 6629): [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@551b05c] getSurface done with results: [Surface(name=null)/@0xb80ea01, Surface(name=null)/@0xe5a32e, Surface(name=null)/@0xd12aecf]
D/CaptureSession( 6629): Opening capture session.
D/Camera2CaptureRequestBuilder( 6629): template type = 1
D/SyncCaptureSessionImpl( 6629): [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@551b05c] start openCaptureSession
D/DeferrableSurface( 6629): use count+1, useCount=2 androidx.camera.core.SurfaceRequest$2@85bdcb8
D/DeferrableSurface( 6629): New surface in use[total_surfaces=4, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@19b5382}
D/DeferrableSurface( 6629): use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@19b5382
D/DeferrableSurface( 6629): New surface in use[total_surfaces=4, used_surfaces=3](androidx.camera.core.impl.ImmediateSurface@9118ad0}
D/DeferrableSurface( 6629): use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@9118ad0
D/CameraDevice-JV-1( 6629): waitUntilIdle: E. id = 1
D/CameraDevice-JV-1( 6629): waitUntilIdle: X
D/SyncCaptureSessionImpl( 6629): [androidx.camera.camera2.internal.SynchronizedCaptureSessionImpl@551b05c] Session onConfigured()
D/CaptureSession( 6629): Attempting to send capture request onConfigured
D/CaptureSession( 6629): Issuing request for session.
D/Camera2CaptureRequestBuilder( 6629): createCaptureRequest
D/CaptureSession( 6629): CameraCaptureSession.onConfigured() mState=OPENED
D/CaptureSession( 6629): CameraCaptureSession.onReady() OPENED
I/BpBinder( 6629): onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
D/[FBP-Android]( 6629): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 6629): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 6629): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 6629): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter ( 6629): [TitanDeimosHandler] Notifica칞칚o recebida: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 5, 254, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \254, calculado: \254
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 05
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \05
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=5, payload=null
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 5, 254, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \254, calculado: \254
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 05
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \05
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=5, payload=null
I/flutter ( 6629): [TitanDeimosHandler] Notifica칞칚o recebida: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 5, 254, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \254, calculado: \254
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 05
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \05
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=5, payload=null
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 3, 0, 2, 144, 5, 254, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 03 00 02 90 05 fe 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \254, calculado: \254
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \02 90 05
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9002
I/flutter ( 6629): [TitanDeimosHandler] Status do teste de 치lcool: \05
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9002, data=5, payload=null
I/flutter ( 6629): [TitanDeimosHandler] Notifica칞칚o recebida: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 4, 0, 3, 144, 0, 0, 251, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \251, calculado: \251
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \03 90 00 00
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9003
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9003, data=00 00, payload=null
I/flutter ( 6629): 游뎹 Teste pendente aguardando foto: 0.0 mg/L
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 4, 0, 3, 144, 0, 0, 251, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \251, calculado: \251
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \03 90 00 00
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9003
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9003, data=00 00, payload=null
I/flutter ( 6629): ! Teste duplicado ignorado!
I/flutter ( 6629): ! Teste duplicado ignorado!
I/flutter ( 6629): [TitanDeimosHandler] Notifica칞칚o recebida: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 4, 0, 3, 144, 0, 0, 251, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \251, calculado: \251
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \03 90 00 00
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9003
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9003, data=00 00, payload=null
I/flutter ( 6629): ! Teste duplicado ignorado!
I/flutter ( 6629): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16 0d 0a
I/flutter ( 6629): [TitanDeimosHandler] Frame detectado: 68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Frame decimal: [104, 48, 48, 48, 48, 3, 80, 104, 129, 4, 0, 3, 144, 0, 0, 251, 22]
I/flutter ( 6629): [TitanDeimosHandler] _processCompleteFrame chamada com: \68 30 30 30 30 03 50 68 81 04 00 03 90 00 00 fb 16
I/flutter ( 6629): [TitanDeimosHandler] Checksum recebido: \251, calculado: \251
I/flutter ( 6629): [TitanDeimosHandler] Payload extra칤do: \03 90 00 00
I/flutter ( 6629): [TitanDeimosHandler] [0x81] Comando de resposta extra칤do do payload: 9003
I/flutter ( 6629): [BluetoothProvider] onDataFromHandler: comando=9003, data=00 00, payload=null
I/flutter ( 6629): ! Teste duplicado ignorado!
I/flutter ( 6629): ! Teste duplicado ignorado!
I/flutter ( 6629): [UI] build: precisaCapturarFoto={bluetoothState.precisaCapturarFoto}, testePendente={bluetoothNotifier.testePendente != null}, isCapturingPhoto=false 