I/flutter ( 9085): [TitanDeimosHandler] Enviando comando: FF02, valor:
I/flutter ( 9085): [TitanDeimosHandler] Pacote enviado (HEX): 68 99 99 99 99 99 99 68 01 02 00 02 ff 6a 16
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação descartada: não começa com 0x68 e buffer está vazio.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação descartada: não começa com 0x68 e buffer está vazio.
D/[FBP-Android]( 9085): [FBP] onMethodCall: setNotifyValue
D/BluetoothGatt( 9085): setCharacteristicNotification() - uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e enable: true
D/[FBP-Android]( 9085): [FBP] onDescriptorWrite:
D/[FBP-Android]( 9085): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 9085): [FBP]   desc: 2902
D/[FBP-Android]( 9085): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android]( 9085): [FBP] onMethodCall: writeCharacteristic
D/[FBP-Android]( 9085): [FBP] onCharacteristicWrite:
D/[FBP-Android]( 9085): [FBP]   chr: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 9085): [FBP]   status: GATT_SUCCESS (0)
D/[FBP-Android]( 9085): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 9085): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
D/[FBP-Android]( 9085): [FBP] onCharacteristicChanged:
D/[FBP-Android]( 9085): [FBP]   chr: 6e400003-b5a3-f393-e0a9-e50e24dcca9e
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Dados acumulados aguardando fim do frame. Buffer: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Dados acumulados aguardando fim do frame. Buffer: 68 30 30 30 30 03 50 68 81 08 00 02 ff 30 30 30 30 03 50 80 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] Notificação recebida: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): [TitanDeimosHandler] processReceivedData chamada com: 16 0d 0a
I/flutter ( 9085): [TitanDeimosHandler] Notificação repetida ignorada.
I/flutter ( 9085): ❌ [InformacoesDispositivoScreen] Característica de notificação ainda não disponível!